# Web_Library

./: .gitignore  Program.cs  README.md  WebLibrary.sln  Web_Library.csproj  git.gitattributes
.github/workflows/: master_livraria-web-mvc.yml  master_livraria-web-prado.yml
Controllers/: EmprestimoController.cs  HomeController.cs
LivrariaWeb/: LivrariaWeb.sln
LivrariaWeb/src/: Web_Library.sln
LivrariaWeb/src/Data/: DataContext.cs
LivrariaWeb/src/Migrations/: 20231216160209_Table of Emprestimos.cs
LivrariaWeb/src/Views/Emprestimo/: Create.cshtml
LivrariaWeb/src/Views/Home/: Index.cshtml
Migrations/: 20231216183646_Adding Livro.Designer.cs  20231216183646_Adding Livro.cs  20231216195239_Update Models Update.cs  DataContextModelSnapshot.cs
Models/: EmprestimosModel.cs
Views/: _ViewImports.cshtml
Views/Emprestimo/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
src/: .gitignore  Program.cs  README.md  Web_Library.csproj  Web_Library.sln  appsettings.json  weblibrary.db  weblibrary.db-shm  weblibrary.db-wal
src/Controllers/: AuthController.cs  EmprestimoController.cs
src/Migrations/: 20231216160209_Table of Emprestimos.Designer.cs  20231216194430_Update Models.Designer.cs  20231216194430_Update Models.cs  20231216195239_Update Models Update.Designer.cs  20240218213831_Created Tables .Designer.cs  20240218213831_Created Tables .cs  DataContextModelSnapshot.cs
src/Models/: EmprestimosModel.cs  ErrorViewModel.cs  UserModel.cs
src/Models/Data/: DataContext.cs
src/Models/Migrations/: 20240225194004_Add Identity.Designer.cs  20240225194004_Add Identity.cs  DataContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Services/: UserService.cs
src/Views/Auth/: CadastreUser.cshtml  LoginUser.cshtml
src/Views/Emprestimo/: Delete.cshtml  Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/css/: Materia.css
wwwroot/js/: site.js
